
df=read.delim("/Users/cmdb/qbb2016-answers/week11/hema_data.txt", header = T)
d <- dist(df, method = "euclidean")
fit <- hclust(d, method = "complete")
##plot(fit)
rownames(df) <- df$gene
df_matrix <- as.matrix(df[2:7])
##head(df_matrix)
##heatmap(df_matrix)

library("ggplot2")

set.seed(20)
dfcluster <- kmeans(df[, 2:3], 5, nstart = 20)
dfcluster$cluster <- as.factor(dfcluster$cluster)
ggplot(df, aes(CFU, poly, color = dfcluster$cluster) ) + geom_point()

set.seed(20)
dfcluster <- kmeans(df[, 2:3], 3, nstart = 20)
dfcluster$cluster <- as.factor(dfcluster$cluster)
ggplot(df, aes(CFU, poly, color = dfcluster$cluster) ) + geom_point()

t.test(df$CFU, df$poly, paired = TRUE)

df$early <- ave(df$CFU, df$mys)
df$late <- ave(df$poly, df$unk)
t.test(df$early, df$late, paired = TRUE)
df$diff <- (df$late - df$early)

df <- df[,-c(ncol(df))]
df$diff <- NULL

df$ratio <- (df$late/df$early)
diff_genes <- df[df$ratio > 2 | df$ratio < 0.5, ]
diff_genes_all_data <- df[df$ratio > 2 | df$ratio < 0.5, ]
differentially_expressed_genes <- diff_genes$gene



t.test(diff_genes_all_data$early, diff_genes_all_data$late, paired = TRUE)



Paired t-test

data:  diff_genes_all_data$early and diff_genes_all_data$late
t = 0.18625, df = 294, p-value = 0.8524
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4059439  0.4908098
sample estimates:
mean of the differences 
             0.04243294 